<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>新建网页 1</title>
<base target="main">
</head>

<body>

<table border="0" width="100%" cellpadding="6">
	<tr>
		<td><b><font color="#CC6600"><a target="main" href="en_home.htm" style="text-decoration: none">
		<span style="text-decoration: none"><font color="#CC6600">Home</font></span></a></font></b></td>
	</tr>
	<tr>
		<td height="39"><font color="#CC6600"><b>
		<a target="main" href="en_bearcontact_intro.htm" style="text-decoration: none">
		<span style="text-decoration: none"><font color="#CC6600">BearContact</font></span></a></b></font></td>
	</tr>
	<tr>
		<td height="32">&nbsp; <span style="text-decoration: none">
		<font color="#731314">
		<a target="main" href="en_bearcontact_intro.htm" style="text-decoration: none">
		<span style="text-decoration: none"><font color="#CC6600">1. 
		Introduction</font></span></a></font></span></td>
	</tr>
	<tr>
		<td height="32">&nbsp; <span style="text-decoration: none">
		<font color="#731314">
		<a target="main" href="en_bearcontact_changes.htm" style="text-decoration: none"><font color="#CC6600">
		<span style="text-decoration: none">2. Change log</span></font></a></font></span></td>
	</tr>
	<tr>
		<td>&nbsp; <font color="#CC6600">
		<a target="main" href="en_bearcontact_faq.htm" style="text-decoration: none">
		<span style="text-decoration: none"><font color="#CC6600">3. FAQ</font></span></a></font></td>
	</tr>
	<tr>
		<td><font color="#CC6600"><b>BearContact++</b></font></td>
	</tr>
	<tr>
		<td>&nbsp; <font color="#CC6600">1. Introduction</font></td>
	</tr>
	<tr>
		<td>&nbsp; <font color="#CC6600">2. Change log</font></td>
	</tr>
	<tr>
		<td>&nbsp; <font color="#CC6600">3. FAQ</font></td>
	</tr>
	<tr>
		<td>&nbsp; <font color="#CC6600">4. Discount &amp; Refund</font></td>
	</tr>
	<tr>
		<td>　</td>
	</tr>
	<tr>
		<td>　</td>
	</tr>
	<tr>
		<td>　</td>
	</tr>
	<tr>
		<td>　</td>
	</tr>
	<tr>
		<td>　</td>
	</tr>
</table>

</body>

</html>